
import {cleanBody} from '../clean-body-parser.js';

const msgs = [
  {
    body:
      'Ищу машину с Улан-Удэ до Агинска на воскресенье два человека. На 8 число вечеромТел.8-902-457-30-09, 89996035020',
    cleanBody: 'Улан-Удэ Агинска',
  },
  {
    body: '3.04.21г.-выезжаю Дульдурги-Агинск-Чита есть 4места. т.89962804104',
    cleanBody: 'Дульдурги-Агинск-Чита',
  },
  {
    body:
      'Сегодня 03.04 во второй половине дня едет кто-нибудь из Улан-удэ до Иркутска? Возьмите меня пожалуйста за отдельную плату разумеется, 1 пассажир. 89240175333',
    cleanBody: 'Улан-удэ Иркутска            разумеется',
  },
  {
    body:
      'Возьмем папутчиков с Читы в сторону Иркутска, 5 апреля,звоните заранее.8914-124-25-80.  8924-505-88-59машина просторная',
    cleanBody: 'Читы   Иркутска             просторная',
  },
  {
    body: 'Завтра еду\nДаурия\nБорзя\nЗабайкальск\nКраснокаменск 8 00 89144518767',
    cleanBody: 'Даурия Борзя Забайкальск Краснокаменск',
  },
  {
    body:
      'Сегодня  6 апреля в 14.00  выезжаю с Читы на легковом автомобиле в Борзю ,возьму пассажиров . Тел.89145198382',
    cleanBody: 'Читы     Борзю',
  },
  {
    body: 'Ищу машину с Улан-Удэ до Дульдурги на завтра в обед\n89085942103',
    cleanBody: 'Улан-Удэ Дульдурги',
  },
  {
    body:
      'Ищу машину  с Читы до Агинска, в 22-00, на сегодня, на данный момент в пути.  89244535332',
    cleanBody: 'Читы Агинска',
  },
  {
    body:
      'Ищу машину сегодня срочно\nС Забайкальска до Агинска!!\nЗвонить по номеру телефона 89143512738 или писать',
    cleanBody: 'Забайкальска Агинска',
  },
  {
    body:
      'Сегодня 06 апреля в 18.00 вечера еду из Читы в Краснокаменск могу через Забайкальск есть 3 места для попутчиков звоните 89145006406',
    cleanBody: 'Читы Краснокаменск     Забайкальск',
  },
  {
    body: 'Через минут 30 поеду Забайкальск -Борзя , возьму попутчиков . 89144671753',
    cleanBody: 'Забайкальск -Борзя',
  },
  {
    body: 'Через час выезжаю из Читы в Борзю. Есть 2 места',
    cleanBody: 'Читы Борзю',
  },
  {
    body:
      '18-го апреля с Новосибирска до Улан-Удэ возьму пассажиров,груз. Комфортабельный автобус. 2 водителя. Тел. 89834317857',
    cleanBody: 'Новосибирска Улан-Удэ',
  },
];


test('cleanBodyParser', () => {
  for (let msg of msgs) {
    expect(cleanBody(msg.body)).toBe(msg.cleanBody);
  }
});