
import {cleanBody} from '../clean-body-parser.js';

const msgs = [
  {
    body:
      'Ищу машину с Улан-Удэ до Агинска на воскресенье два человека. На 8 число вечеромТел.8-902-457-30-09, 89996035020',
    cleanBody: 'Улан-Удэ Агинска              -   -   -  -',
  },
  {
    body: '3.04.21г.-выезжаю Дульдурги-Агинск-Чита есть 4места. т.89962804104',
    cleanBody: 'г -  Дульдурги-Агинск-Чита       т',
  },
  {
    body:
      'Сегодня 03.04 во второй половине дня едет кто-нибудь из Улан-удэ до Иркутска? Возьмите меня пожалуйста за отдельную плату разумеется, 1 пассажир. 89240175333',
    cleanBody: 'Улан-удэ Иркутска            разумеется',
  },
  {
    body:
      'Возьмем папутчиков с Читы в сторону Иркутска, 5 апреля,звоните заранее.8914-124-25-80.  8924-505-88-59машина просторная',
    cleanBody: 'Читы   Иркутска       е     -   -  -         -   -  -    просторная',
  },
];


test('cleanBodyParser', () => {
  for (let msg of msgs) {
    expect(cleanBody(msg.body)).toBe(msg.cleanBody);
  }
});