const howToSearchTxt = `
Примеры поиска объявлений:

✅ по направлению:
  Чита Улан-Удэ
  Забайкальск Чита

✅ в оба направления:
  Чита & УУ

✅ найти груз или грузовое авто:
  УУ Иркутск груз`;

const helpTxt =
  howToSearchTxt +
  `\n
При подаче объявлений (в группах):
❗️Названия населенных пунктов указывать правильно.

❗️Населенные пункты указывать последовательно движению:
  правильно - "Ищу машину с Читы до Улан-Удэ"
  неправильно - "Ищу машину до Улан-Удэ из Читы";
  правильно - "Возьму пассажиров из Забайкальска, Борзи до Читы"
  неправильно - "Возьму пассажиров из Забайкальска до Читы, попутно из Борзи";
  Обратный маршрут указываать в отдельном сообщении.

❗️ Обязательно указывать номер телефона.

❗️ Бот показывает объявления за последние 2 дня. Внимательно смотрите на дату/время, уточняйте маршрут.

/menu - вызвать главное меню. Также можно: меню, menu

/help - показать справку (это сообщение). Также можно: справка, help`;

// const selectActionTxt = 'Выберите действие:';
const menuItemsTxt = 'выберите действие';
const setRoleTxt = 'Ищу машину - для пассажиров, \nЕду, возьму - для водителей';

module.exports = { helpTxt, menuItemsTxt, setRoleTxt, howToSearchTxt };